redengineer/redmini/scripts/actions/scheduler/action.yml

name: MINIAPP_ISSUE_LABEL_SCHEDULER
description: xhs miniapp github task scheduler action

author: tailiang
branding:
  color: blue
  icon: package
inputs:
  wx-robot-hook:
    description: "wechat robot token"
    required: true

  tapd-new-task:
    description: "xhs tapd new task url"
    required: true

  tapd-workspace-token:
    description: "xhs tapd workspace token"
    required: true

  github-token:
    description: "github token"
    required: true

  close-issue-label:
    description: "close issue label"
    required: false
  
  close-issue-comment:
    description: "close issue comment"
    required: true

runs:
  using: node16
  main: ./main.js

redengineer/redmini/.github/workflows/action-node-report.yml
- name: miniapp-issue-schduler
  uses: ./scripts/actions/scheduler/
  with:
    wx-robot-hook: ${{ secrets.__wx_robot_hook__ }}
    tapd-new-task: ${{ secrets.__tapd_new_task__ }}
    tapd-workspace-token: ${{ secrets.__tapd_workspace_token__ }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    close-issue-label: "close"
    close-issue-comment: "当前的 issue 填写不正确，请参考模板中的必填信息(问题分类、服务商等)。\n\n我们将关闭这个问题，请使用剪贴板中的内容创建一个新的问题。\n\n祝您使用愉快！"